@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';



.header {
  &__top {
    padding: 60px 0px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    // box-shadow: #ff7a50 0 10px 10px -10px;
  }

  &__logo {
    margin-right: auto;
  }

}

.logo {
  border-radius: 5px;
  transition: box-shadow 0.4s,
    opacity 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px $accent;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.menu {

  &__link--active {
    color: $accent;
  }

  &__list {
    margin-right: 50px;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }

  &__link {
    @extend %animation--link;

  }
}

.hero {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;

  &__content {
    max-width: 450px;
    padding-top: 156px;
  }

  &__title {
    width: 85%;
    @extend %rubik-500;
    font-size: 66px;
    line-height: 1.3;
    color: $title;
    margin-bottom: 20px;

  }

  &__subject {
    color: $accent;
  }

  &__text {
    @extend %rubik-400;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__navigation {
    display: flex;
    align-items: center;
  }

  &__subscribe {
    font-size: 18px;
    width: 146px;
    margin-right: 34px;
    padding: 12px 32px;
    @extend %animation--btn;
  }

  &__link {
    @extend %animation--link;
    text-decoration: underline;
    font-size: 20px;
    color: $title;
  }

}

.assortment {

  &__title {
    color: $title;
    font-size: 36px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 60px;
    @extend %rubik-500;
  }

  &__inner {
    display: flex;
    margin-bottom: 45px;
  }

  &__item:not(:last-child) {
    margin-right: 20px;

  }

  &__btn {
    @extend %btn--asrt;

    &--burger {
      width: 200px;
    }

    &--pizza {
      width: 181px;
    }

    &--sandvich {
      width: 214px;
    }

    &--asia {
      width: 280px;
    }

    &--dish {
      width: 167px;
    }
  }

  .mixitup-control-active {
    background-color: $accent;
    color: $white;

    path {
      fill: $white;
    }
  }
}

.product {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;

  &__card {
    background-color: $white;
    max-width: 210px;
    width: 100%;
    padding: 20px 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0 1px #ececec;
    transition: box-shadow 0.4s;

    &:hover {
      box-shadow: 0 0 0 1px #ff6838;
    }
  }

  &__name {
    @extend %rubik-400;
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    color: $default;
    margin-bottom: 10px;
  }

  &__price {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  &__btn {
    padding: 7px 16px;
    background-color: $accent;
    border-radius: 5px;
    color: $white;

    &:active {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
  }

  &__name--bf {
    margin-bottom: 30px;
  }
}

.user {

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {
    width: 44px;
    height: 44px;
    position: relative;
    border-radius: 5px;
    transition: box-shadow 0.5s,
      background-color 0.7s,
      color 0.3s;

    &:hover .user__num {
      background-color: $white;
      color: $other;
    }

    &:active .user__num {
      background-color: $other;
      color: $white;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
      background-color: $peachpuff;
    }

    &:hover {
      background-color: $other;

      ellipse,
      path {
        stroke: $white;
      }
    }

    &:active {
      background-color: $peachpuff;

      ellipse,
      path {
        stroke: black;
      }
    }
  }

  &__num {
    position: absolute;
    padding: 0 5px;
    top: 5px;
    border-radius: 50%;
    background-color: $accent;
    font-size: 12px;
    line-height: 1.4;
    color: $white;
    transform: translateX(-5px);
  }
}

.footer {
  &__top {
    padding: 120px 0 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 3;
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__item {
    max-width: 200px;
    width: 100%;

    &__footer__logo {
      display: block;
      margin-bottom: 30px;
    }

  }

  &__inner {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 70px;
    row-gap: 15px;
    margin-left: 70px;
  }

  &__link {
    @extend %animation--link;

  }
}

.form {
  width: 200px;

  &__input {
    padding: 13px 15px;
    width: 100%;
    height: 44px;
    border: 1px solid $gray;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.3;
    color: #31352B;
    margin-bottom: 12px;

    &:focus {
      border: 2px solid $accent;

      &::placeholder {
        color: $gray;
      }
    }

    &:hover {
      &::placeholder {
        color: $title;
      }
    }

    &::placeholder {
      color: $gray;
      transition: color 0.5s;
    }
  }

  &__subscribe {
    @extend %animation--btn;
  }
}

.contacts {
  margin-left: 70px;

  &__search {
    margin-bottom: 15px;
  }

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__link {
    @extend %animation--link;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 31px;
    font-size: 16px;
    line-height: 32px;
    justify-content: space-between;

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 24px;
      height: 24px;
      left: 0;

    }

    &--street::before {
      background-image: url(../images/icons/icon_location.svg);
      width: 17px;
      height: 19px;
    }

    &--calling::before {
      background-image: url(../images/icons/icon_calling.svg);
    }

    &--message::before {
      background-image: url(../images/icons/icon_message.svg);
    }

  }
}

.social {
  display: flex;

  &__list:not(:last-child) {
    margin-right: 13px;
  }

  &__link {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: #ECECEC;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: background-color 0.5s,
      box-shadow 0.5s, fill 0.9s;

    &:focus {
      background-color: $peachpuff;
      box-shadow: 0 0 0 2px $accent;

      path {
        fill: $default;
      }
    }

    &:hover {
      background-color: $other;

      path {
        fill: $white;
      }
    }

    &:active {
      background-color: $peachpuff;

      path {
        fill: $other;
      }
    }
  }
}

.footer__down {
  font-size: 14px;
  padding: 30px 0;
  text-align: center;
  color: $default;
  border-top: 1px solid $gray;
}